<!doctype html>
<html lang="en">

<head>
    <style>
        html,
body {
  height: 100%;

}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;

}
a.hover_gray:hover  { color: gray !important;  }
td {
       max-width: 200px;
       word-wrap: break-word;
     }
table {
    table-layout:auto;
}

th.options {
  width: 11%;
}
th.flagged{
    width: 5%;
}
th.artifactdate{
    width: 18%;
}
#myInput {

  background-repeat: no-repeat;
  width: 25%;
  font-size: 13px;
  padding: 4px 8px 4px 8px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
</style>
    <!-- Required meta tags -->
    {{ fontawesome_html() }}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>{% block title %} {% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index')}}">»INTLog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link mx-1 hover_gray" href="{{ url_for('index') }}">{ <i class="fas fa-home"></i> Home }</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link mx-1 hover_gray" href="{{ url_for('create') }}">{ <i class="fas fa-plus-square"></i> New Investigation }</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link mx-1 hover_gray" href="{{ url_for('about') }}">{ <i class="fas fa-info"></i> About }</a>
                </li>
            </ul>
        </div>
    </nav>
    <br />
    <div id="page-container">
        <div class="container">
            {% for message in get_flashed_messages() %}
            <div class="alert alert-primary">{{ message }}</div>
            {% endfor %}
            {% block content %} {% endblock %}
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <br />
        <hr>
        <center><small>A <a target="_blank" href="https://gtfkd.com">synfinner <i class="fas fa-external-link-alt"></i></a> project</small></center>
        <br />
    </div>
</body>

</html>